# server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: sync-gitlab.yaml
src/main/java/com/schedch/mvp/: MvpApplication.java
src/main/java/com/schedch/mvp/adapter/: LocalDateAdapter.java  LocalTimeAdapter.java  TimeAdapter.java
src/main/java/com/schedch/mvp/aop/: ControllerAOP.java
src/main/java/com/schedch/mvp/config/: AwsSesConfig.java  ErrorMessage.java  GoogleConfigUtils.java  GsonConfig.java  JpaAuditingConfig.java  JwtConfig.java  NotionConfig.java  OAuthConfigUtils.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/schedch/mvp/config/auth/: PrincipalDetails.java
src/main/java/com/schedch/mvp/config/jwt/: ExceptionHandlerFilter.java  JwtAuthorizationFilter.java  JwtLoginReq.java
src/main/java/com/schedch/mvp/config/oauth/: GoogleConfigUtils.java  KakaoConfigUtils.java  OAuthConfigUtils.java
src/main/java/com/schedch/mvp/controller/: DayParticipantController.java  DayRoomController.java  FeedbackController.java  GoogleCalendarController.java  ParticipantController.java  ProfileController.java  RoomController.java  SignController.java  SignInController.java  UserController.java
src/main/java/com/schedch/mvp/controller/handler/: ControllerHandler.java
src/main/java/com/schedch/mvp/controller/room/: RoomConfirmController.java
src/main/java/com/schedch/mvp/controller/user/: UserCalendarController.java  UserController.java  UserParticipantController.java  UserRoomController.java
src/main/java/com/schedch/mvp/dto/: AvailableRequestDto.java  CalendarResponse.java  CalendarScheduleDto.java  GoogleLoginRequest.java  GoogleLoginResponse.java  OauthRequestGoogle.java  ParticipantRequestDto.java  ParticipantResponseDto.java  RoomRequest.java  RoomRequestDto.java  RoomResponse.java  RoomResponseDto.java  TimeBlockDto.java  TimeCountResponse.java  TopCountRes.java
src/main/java/com/schedch/mvp/exception/: CalendarLoadException.java  FullMemberException.java  UserNotInRoomException.java
src/main/java/com/schedch/mvp/mapper/: DayParticipantMapper.java  DayRoomMapper.java  RoomMapper.java  SubCalendarMapper.java  UserCalendarMapper.java  UserMapper.java
src/main/java/com/schedch/mvp/model/: BaseEntity.java  ConfirmInfo.java  Feedback.java  GToken.java  Participant.java  Room.java  RoomDate.java  Schedule.java  SubCalendar.java  Token.java  TopTime.java  User.java  UserCalendar.java
src/main/java/com/schedch/mvp/repository/: FeedbackRepository.java  GTokenRepository.java  ParticipantRepository.java  RoomRepository.java  TokenRepository.java  UserCalendarRepository.java  UserRepository.java
src/main/java/com/schedch/mvp/service/: DayParticipantService.java  DayRoomService.java  FeedbackService.java  FeedbackServiceJpaImpl.java  FeedbackServiceNotionImpl.java  GoogleCalendarService.java  ParticipantService.java  PrincipalDetailsService.java  RoomService.java  UserService.java
src/main/resources/: Credentials.json  Original_local_Credentials.json  application-deploy.yaml  application-dev.yaml  application.yaml  logback-deploy.properties  logback-dev.properties  logback-spring.xml
src/main/resources/static/: swagger.yaml
src/main/resources/static/errors/: general400Error.yaml  participant401Error.yaml  room404Error.yaml
src/main/resources/static/parameters/: authorizationCode.yaml  roomUuid.yaml
src/main/resources/static/paths/: getTopTimes.yaml  postFeedback.yaml
src/main/resources/static/requestBodies/: feedbackReq.yaml  participantAvailableRequest.yaml  participantEntryRequest.yaml  roomRequest.yaml
src/main/resources/static/responses/: googleCalendarResponse.yaml  groupResponse.yaml  participantEntryResponse.yaml  roomResponse.yaml  topTimes.yaml
src/main/resources/templates/: email-template.html  maker-alarm.html
src/test/java/com/schedch/mvp/: MvpApplicationTests.java
src/test/java/com/schedch/mvp/controller/: FeedbackControllerTest.java  ParticipantControllerTest.java  RoomControllerTest.java
src/test/java/com/schedch/mvp/dto/: AvailableRequestDtoTest.java  ParticipantResTest.java  ParticipantResponseDtoTest.java
src/test/java/com/schedch/mvp/integrate/: ParticipantIntegrateTest.java  RoomIntegrateTest.java
src/test/java/com/schedch/mvp/mapper/: RoomMapperTest.java
src/test/java/com/schedch/mvp/model/: FeedbackTest.java  ParticipantTest.java  RoomDateTest.java  RoomTest.java  ScheduleTest.java  UserTest.java
src/test/java/com/schedch/mvp/service/: FeedbackServiceJpaImplTest.java  FeedbackServiceTest.java  GoogleCalendarServiceTest.java  ParticipantServiceTest.java  RoomServiceTest.java
(+59 files in other folders)
